<!DOCTYPE html>
<!-- saved from url=(0055)http://www.cs.unm.edu/~angel/WebGL/7E/CLASS/square.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
uniform mat4 rotationMatrix;

void
main()
{
    gl_Position = vPosition * rotationMatrix;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

void
main()
{
    gl_FragColor = vec4( 1.0* gl_FragCoord.z, 1.0/gl_FragCoord.z, 1.0/(1.0- gl_FragCoord.z), 1.0 );
}
</script>

<script type="text/javascript" src="./square_files/webgl-utils.js"></script>
<script type="text/javascript" src="./square_files/initShaders.js"></script>
<script type="text/javascript" src="./square_files/MV.js"></script>
<script type="text/javascript" src="./square_files/starship.js"></script>

<input type="range" id="xSlider" value="360">

<input type="range" id="ySlider" value="360">

<input type="range" id="zSlider" value="360">


<button onclick="thing()">Rotate</button>
</head>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body></html>